<!DOCTYPE html>
<html>
<head>
<title>Webpage AR RTI</title>
</head>
<body>

<h1>Augmented Reality RTI Team | Smith and Nephew</h1>
<h2>3D models</h2>
- <a href="https://gitlab.com/jlestrada/webpage-rti-ar/-/raw/main/3d_models/Tibia_Tracker.obj">Tibia Tracker</a>
- <a href="https://gitlab.com/jlestrada/webpage-rti-ar/-/raw/main/3d_models/RightTibia_00222948.obj">00222948 - Right Tibia


</body>
</html>
